# DataraAI Frontend - React + TypeScript Dashboard
# Multi-stage build for optimized production image

FROM node:23-alpine AS builder

WORKDIR /build/dashboard

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
COPY dashboard/package.json ./
RUN pnpm install --frozen-lockfile

# Copy source code
COPY dashboard/ .

# Build for production
RUN pnpm run build

# Production stage
FROM node:23-alpine AS production

WORKDIR /app/dashboard

# Install pnpm and serve
RUN npm install -g pnpm serve

# Copy built application from builder
COPY --from=builder /build/dashboard/dist ./dist
COPY --from=builder /build/dashboard/package.json ./
COPY --from=builder /build/dashboard/pnpm-lock.yaml ./

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080 || exit 1

# Serve the production build
CMD ["serve", "-s", "dist", "-l", "8080"]

# Development stage
FROM node:23-alpine AS development

WORKDIR /app/dashboard

# Install pnpm
RUN npm install -g pnpm

COPY dashboard/package.json ./
RUN pnpm install --no-frozen-lockfile

COPY dashboard/ .

EXPOSE 5173

CMD ["pnpm", "run", "dev", "--", "--host"]

